<?xml version="1.0" encoding="utf-8"?>

<!-- using LinearLayout  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#673F8E"
        android:fontFamily="sans-serif-medium"
        android:padding="10dp"
        android:text="Hello Toast"
        android:textColor="#ffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/toastBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#989398"
        android:fontFamily="sans-serif-light"
        android:text="Toast"
        android:textColor="#ffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#FF5879"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/design_default_color_primary"
        android:textSize="120sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#131213"
        android:fontFamily="sans-serif-light"
        android:text="COUNT"
        android:textColor="#ffff"
        android:textSize="20sp" />

</LinearLayout>
    <!-- using constraintLayout  -->
    <!--
    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hello Toast"
        android:background="@color/design_default_color_primary"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:padding="10dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/toastBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/design_default_color_primary"
        android:fontFamily="sans-serif-light"
        android:text="Toast"
        android:textColor="#ffff"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFEE58"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/design_default_color_primary"
        android:textSize="120sp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/toastBtn"
        app:layout_constraintBottom_toTopOf="@id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHeight_default="wrap" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:fontFamily="sans-serif-light"
        android:text="COUNT"
        android:textColor="#ffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    -->
